<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Validate Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            width: 300px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

            button:hover {
                background-color: #4cae4c;
            }
    </style>
</head>
<body>
    <div>
        <h1>Validate Email</h1>
        <form id="usernameForm">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" />
            <label for="b64Token">Token:</label>
            <input type="text" name="token" id="b64Token" />
            <button type="button" id="submitBtn">Validate</button>
        </form>
    </div>
    <script src="/js/EmailValidation.js"></script>
</body>
</html>
