<!DOCTYPE html>
<html>
<head>
    <title>Notifications</title>
    <script src="/js/Notifications.js"></script>
    <style>
        #notifications {
            margin-top: 100px;
        }

        #notification {
            margin-top: 30px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #0094ff;
        }
        #main {
            margin: 0 auto;
            width: 50%;
        }
        #sendBtn {
            margin-left: 50px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #0094ff;
            background-color: #0094ff;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Unsent Notifications: <span id="unsentNumber"></span></h1>
        <button id="sendBtn">Send Notifications</button>
    </div>
    <div id="notifications">
        <h2>All Notifications</h2>
        <div id="notificationList">
        </div>
    </div>
</body>
</html>
